{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.89.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.18",
    "env-cmd": "^11.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.9.1",
    "react-scripts": "5.0.1",
    "serve": "^14.2.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "build": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
